# springboot-demo

./: README.md  pom.xml
src/main/java/com/cch/demo/: SpringbootApplication.java
src/main/java/com/cch/demo/account/controller/: AccountController.java  BillingController.java  ServerController.java
src/main/java/com/cch/demo/account/convert/: AccountConverter.java  BillingConverter.java
src/main/java/com/cch/demo/account/entity/: Account.java  Afmmoniaccinfo.java  Billing.java  ReturnBilling.java  Tranlog.java
src/main/java/com/cch/demo/account/mapper/: AccountMapper.java  AfmmoniaccinfoMapper.java  BillingMapper.java  ReturnBillingMapper.java  TranlogMapper.java
src/main/java/com/cch/demo/account/scheduled/: ScheduledTask.java
src/main/java/com/cch/demo/account/service/: AccountService.java  BillingService.java  ScheduledService.java
src/main/java/com/cch/demo/account/service/impl/: AccountServiceImpl.java  BillingServiceImpl.java
src/main/java/com/cch/demo/account/util/: HttpClientUtil.java  HttpClientUtilTest.java
src/main/java/com/cch/demo/account/vo/: AccountVo.java  BillingVo.java
src/main/java/com/cch/demo/config/: GlobalFillMetaObjectHandler.java
src/main/java/com/cch/demo/global/condition/: BaseCondition.java
src/main/java/com/cch/demo/global/convert/: PageConverter.java
src/main/java/com/cch/demo/global/entity/: CustomResponse.java  GlobalEntity.java
src/main/java/com/cch/demo/global/mapper/: GlobalMapper.java
src/main/java/com/cch/demo/global/page/: PageResponse.java
src/main/java/com/cch/demo/global/service/: GlobalService.java
src/main/java/com/cch/demo/global/service/impl/: GlobalServiceImpl.java
src/main/java/com/cch/demo/global/vo/: GlobalVo.java
src/main/java/com/cch/demo/user/controller/: UserController.java
src/main/java/com/cch/demo/user/convert/: UserConverter.java
src/main/java/com/cch/demo/user/entity/: User.java
src/main/java/com/cch/demo/user/mapper/: UserMapper.java
src/main/java/com/cch/demo/user/service/: UserService.java
src/main/java/com/cch/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/cch/demo/user/vo/: UserVo.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  AfmmoniaccinfoMapper.xml  BillingMapper.xml  TranlogMapper.xml  UserMapper.xml
src/test/java/com/cch/demo/: SpringbootApplicationTests.java
